  
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

* {
    scroll-behavior: smooth;
    
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Balsamiq Sans', cursive;
}

.container {
    max-width: 980px;
    margin: 0 auto;
    padding: 10px 0;
}

h1 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header */
header {
    background: url('../image/prominnew.jpg') no-repeat center top/cover;
    height: 100vh;
}

header .container .navigations {
    display: flex;
    flex-direction: column;
    padding: 10px 5px 0 0;
}

@media (max-width: 660px) {
header .container .navigations{
        display: block;
    }
}


header .container .top-menu .logo img {
    width: 2rem;
    height: 2rem;
}


header .container .navigations .top-menu {
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 1em;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
}

header nav .top-menu a {
    text-decoration: none;
    color: inherit;
    border: 1px solid transparent;
    padding: 2px;
    font-size: 20px;
}

header nav .top-menu a:hover {
    border-bottom: 2px solid yellow;
}

header .container .navigations .top-menu .main-logo img {
    width: 3rem;
    height: 3rem;
}

header .container .navigations .menu {
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    padding: 10px 0 0 0;
    margin: 0;
    list-style-type: none;
}

header .container .navigations .menu a {
    text-decoration: none;
    color: inherit;
    border: 1px solid transparent;
    padding: 2px;
    font-size: 20px;
}

/* main banner*/

/* main about */
 main section#about .container {
     display: flex;
     flex-direction: column;
   
 }

 main section#about h3 {
     display: flex;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 2em 0;
    margin: 0;
    text-align: center;
    justify-content: flex-start;
 }

main section#about .container .boxes {
    display: flex;
    flex-direction: column;
    
}

@media (min-width: 660px) {
    main section#about .container .boxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
    }
}
 
main section#about .container .boxes .box2 {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

main section#about .container .boxpack {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

@media (min-width: 660px) {
    main section#about .container .boxpack {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin: 50px;
        justify-items: center;
}
}

main section#about .container .boxpack .bp1 {
    width: 200px;
    height: 200px;
    margin-top: 0;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    padding: 2em 0;
    margin: 50px;
    text-align: center;
    justify-content: center;
}

main section#about .container .boxpack .bp2 {
    width: 200px;
    height: 200px;
    margin-top: 0;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    padding: 2em 0;
    margin: 50px;
    text-align: center;
    justify-content: center;
}

main section#about .container .boxpack .bp3 {
    width: 200px;
    height: 200px;
    margin-top: 0;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    padding: 2em 0;
    margin: 50px;
    text-align: center;
    justify-content: center;
}

/* animation */

.bp1 {
  position: relative;
  margin: 0.5em;
  border: solid 5px transparent;
  
}

.bp1:after {
  content: '';
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  border: solid 10px orange;
  margin: -15px;
  z-index: -1;
  transition: transform 0.6s linear;
  transform: scale(0.97, 0.93);
}

.bp1:hover::after { transform: scale(1,1); }


.bp2 {
  position: relative;
  margin: 0.5em;
  border: solid 5px transparent;
  
}

.bp2:after {
  content: '';
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  border: solid 10px orange;
  margin: -15px;
  z-index: -1;
  transition: transform 0.6s linear;
  transform: scale(0.97, 0.93);
}

.bp2:hover::after { transform: scale(1,1); }

.bp3 {
  position: relative;
  margin: 0.5em;
  border: solid 5px transparent;
  
}

.bp3:after {
  content: '';
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  border: solid 10px orange;
  margin: -15px;
  z-index: -1;
  transition: transform 0.6s linear;
  transform: scale(0.97, 0.93);
}

.bp3:hover::after { transform: scale(1,1); }
/* .animation */

/* workabout */

/* main section#work .container {
     display: flex;
     flex-direction: column;
   
 } */

 main section#work h3 {
    display: flex;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 2em 0;
    margin: 0;
    text-align: center;
    justify-content: flex-start;
 }

@media (min-width: 660px) {
    main section#work .container .workbox {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 20px;
    }
}


main section#work .container .box1 {
    
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

main section#work .container .box2 {
    padding: 0 0;
    margin-block-start: 3em;
    margin-block-end: 3em;
    text-align: center;
    justify-content: center;
    font-size: 2rem;
}
main section#work .container .box2 img{
    width: 400px;
    height: 400px;
    
}

main section#work .container .box3 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}


main section#place .container .placecard  {
    width: 100%;
    height: 100%;
    margin-block-start: 3em;
    margin-block-end: 3em;
    font-family: 'Alegreya', serif;
    
}

@media (min-width: 580px) {
    main section#place .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        column-gap: 20px;
        row-gap: 20px;
        font-family: 'Alegreya', serif;
    }
}

@media (min-width: 980px) {
    main section#place .container {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        font-family: 'Alegreya', serif;
    }
}


/* gallery */
main section#galery .container h3 {
    display: flex;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 2em 0;
    margin: 0;
    text-align: center;
    justify-content: flex-start;
}


.gallery {
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-width: 33%;
-moz-column-width: 33%;
column-width: 33%; }
.gallery .pics {
-webkit-transition: all 350ms ease;
transition: all 350ms ease; }
.gallery .animation {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1); }

@media (max-width: 450px) {
.gallery {
-webkit-column-count: 1;
-moz-column-count: 1;
column-count: 1;
-webkit-column-width: 100%;
-moz-column-width: 100%;
column-width: 100%;
}
}

@media (max-width: 400px) {
.btn.filter {
padding-left: 1.1rem;
padding-right: 1.1rem;
}
}

/* .userbox {
 display: grid;
  grid-template-columns: 0.6fr 1.4fr;
  grid-template-rows: 1fr;
  column-gap: 10px;
  grid-template-areas: ". .";
  margin: 30px;
} */

main section#contact .container h3 {
    display: flex;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 2em 0;
    margin: 0;
    text-align: center;
    justify-content: flex-start;

}

main section#contact .container .contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 10px;

}

@media (max-width: 480px) {
    main section#contact .container .contacts {
        display: flex;
        flex-direction: column;
    }
}

.social {
    display: flex;
    flex-direction: column;
}

main section#contact .container .contacts img {
    width: 30px;
    height: 30px;
}

.social .adress {
    font-size: 20px;
    text-align: start;
}

.network {
    margin-block-start: 20px;
}

.network a{
    margin: 20px 20px 20px 20px;
}

footer .container p {
    display: flex;
    justify-content: flex-end;
    margin: 0 0 0 0;
}

